# DataDrivenFramework

./: pom.xml  screenshotPath
src/test/java/com/k/base/: TestBase.java
src/test/java/com/k/listeners/: CustomListeners.java
src/test/java/com/k/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/com/k/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestHostAdd.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/: Test-Report-2021.11.20.15.57.50.html  Test-Report-2021.11.20.15.57.57.html  Test-Report-2021.11.20.15.58.04.html  emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml  Open Account Test.html  Open Account Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html
test-output/junitreports/: TEST-com.k.testcases.AddCustomerTest.xml  TEST-com.k.testcases.BankManagerLoginTest.xml  TEST-com.k.testcases.LoginTest.xml  TEST-com.k.testcases.OpenAccountTest.xml
test-output/old/: index.html
test-output/old/Data Driven Basics/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.k.testcases.AddCustomerTest_results.xml  com.k.testcases.BankManagerLoginTest_results.xml  com.k.testcases.OpenAccountTest_results.xml
